Host = 'dpg-cm09l1mg1b2c73cp8640-a'
DB_Port = 5432
DB_URL = 'postgres://root:opmBvFgufT3CCXC6queRSmxu7wGRu8cM@dpg-cm09l1mg1b2c73cp8640-a.oregon-postgres.render.com/asistencia?sslmode=require'
DB_Name = 'asistencia'
